# API KEYS


# TICKETMASTER
REACT_APP_TM_API_KEY="ggYrggByKvnlB9zvhAU4d5sCxQLo8hk5"
REACT_APP_TM_BASE_URL="https://app.ticketmaster.com/discovery/v2/"
REACT_APP_TM_API_NAME="evilgeniuscreative-App"
PUBLIC_URL="./public"

# EXAMPLE https://app.ticketmaster.com/discovery/v2/venues.json?countryCode=US&size=200&sort=name,asc&apikey=ggYrggByKvnlB9zvhAU4d5sCxQLo8hk5


#/discovery/v2/venues/{id}
#stateCode
#geoPoint
#countryCode
#radius
#unit=miles
#postalCode?
#geoPoint=40.71427,-74.00597
#size || page size response
#sort || Sorting order of the search result. Allowable Values: 'name,asc', 'name,desc', 'relevance,asc', 'relevance,desc', 'distance,asc', 'distance,desc', 'random'
# SEAT GEEK

REACT_APP_Client_ID="Mzg0NTg1Nzl8MTcwMDYyODE1Mi45MDkxMzMy"

REACT_APP_WM_ID=43f72df8dcf322bf1ba6817648cb8a58
REACT_APP_WM_SECRET=e20dc9f5ae6ab739e877b25f19b23f030d1167fc
 REACT_APP_WM_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0M2Y3MmRmOGRjZjMyMmJmMWJhNjgxNzY0OGNiOGE1OCIsImp0aSI6IjRjOWE0YjE2ODcxZTZmMzViZDAxNGJlZDJiNjg1MzIxN2I2ODkzM2VhOWU1NjNmZDViMjYzMmZlNTU1NTdhZThiMjBhMWM1MWFlMmEwMTgwIiwiaWF0IjoxNzAxMzk4NTQzLjIxMTgyNiwibmJmIjoxNzAxMzk4NTQzLjIxMTgyOSwiZXhwIjozMzI1ODMwNzM0My4yMDk1MDcsInN1YiI6IjEyNzk2MzI4IiwiaXNzIjoiaHR0cHM6Ly9tZXRhLndpa2ltZWRpYS5vcmciLCJyYXRlbGltaXQiOnsicmVxdWVzdHNfcGVyX3VuaXQiOjUwMDAsInVuaXQiOiJIT1VSIn0sInNjb3BlcyI6WyJiYXNpYyJdfQ.Ddj7891JB6LpItwFa3O8kFvxVfYK-MWr-bRTVW9gSDeVBg3rPSKpvqZi9e-9YxdDgF9vujMeI2BYkNwgQ9Jda9n--uSXEAbd2qJO7q4qFeFVtwzRap-BYMgNBfxU1jfHUhrMbrwqkQj2ZA-3gtCk3ni7iSdI41LrNBnhp0ojpPb_Qtk1bKEHw0hv6xHhkTVa5oBmNeHlSZD6-W-vwA3vemvcFhI6puEZOlsLB4Y43GCibKuSVigRNvzi2f5Bx9JjCgBBbcNM778lGehheS66tVYMXlPYSRx2muMzhCCMAH-KNY2a-ob9Lw7q1WbK-FT4VeFx9H281wwgogoa9Opm5tC3a9Ef1NWld3-lx1kiSwuaXLEbYBSIC7SZw-tSiDOXJBz02bzq1ziDlntAF-K0LTpp9aCTVO0LWfEbzpL1s8NTl2SIg23tREq4_Yd977ughFnxPp6R5PohB0FFYvrujKb2TWKwS4h_v2wQEvzk0s-AHOP8DzF4YVCfOI6F14ltv5wGXuBGwqPHQVdN3YvKPdb0lX-BIja5ftGnJlETW-2cBPWx_qQyVjyewP6MLC_PlYRMvvkyDlUXMOkZVsMf8hbWVHbPZHFDw6rVFGH0GMsjiQqDhH2zznWmbYeVGh9Ee7T8juwv0kOc0f_C529qxMhuJUEd6hBcZXpTf3vy8WI